# Configuration file

general {
    B:"Delay Info"=true
    B:Lag-Meter=true
    B:"PlayerLimit Info"=true
    B:PostProgress=true
    B:"Processing Type"=true
    B:Progress=true
    B:"Radius Info"=true
    B:"Ram Info"=true
    B:"Show UI"=true
    B:"Task Type"=true
    B:TaskCenter=true
    I:"Update Frequency"=20
    S:XPos=Right
    S:YPos=Bottom
}


