# Configuration file

compat {
    #  [default: AUTO]
    S:ComputerCraft=AUTO
}


##########################################################################################################
# generator
#--------------------------------------------------------------------------------------------------------#
# Configuration for the generator multiblock
##########################################################################################################

generator {
    # The volume for the generator sound (1.0 is default, 0.0 is off)
    D:baseGeneratorVolume=1.0

    # Relative volume of the generator looping sound. With 1.0 the looping sound has equal loudness as the generator base volume
    D:loopVolumeFactor=1.0

    # The maximum amount of crystals supported by one generator
    I:maxCrystalsPerBlock=2

    # The maximum amount of RF/tick input that one block can support
    I:maxRFInputPerBlock=10000

    # The RF storage per generator block
    I:rfPerGeneratorBlock=500000

    # The RF/t output for a given side of the generator block
    I:rfPerTickGenerator=100000

    # Shutdown time of the generator (in ticks)
    I:shutdownTime=70

    # Startup time of the generator (in ticks)
    I:startupTime=70
}


##########################################################################################################
# laserconfig
#--------------------------------------------------------------------------------------------------------#
# Configuration for the laser bonuses
##########################################################################################################

laserconfig {

	I:"thaumcraft:crystal_aer_color"=4
	S:"thaumcraft:crystal_aer_efficiency"=15.0:70.0
	S:"thaumcraft:crystal_aer_purity"=7.5:70.0
	S:"thaumcraft:crystal_aer_strength"=-5.0:0
	
	I:"thaumcraft:crystal_terra_color"=3
	S:"thaumcraft:crystal_terra_efficiency"=7.5:70.0
	S:"thaumcraft:crystal_terra_purity"=-5.0:0.0
	S:"thaumcraft:crystal_terra_strength"=15:70.0
	
	I:"thaumcraft:crystal_ignis_color"=2
	S:"thaumcraft:crystal_ignis_efficiency"=-5.0:0
	S:"thaumcraft:crystal_ignis_purity"=15.0:70.0
	S:"thaumcraft:crystal_ignis_strength"=7.5:70.0
	
	I:"thaumcraft:crystal_aqua_color"=1
	S:"thaumcraft:crystal_aqua_efficiency"=7.5:70.0
	S:"thaumcraft:crystal_aqua_purity"=15.0:70.0
	S:"thaumcraft:crystal_aqua_strength"=-5.0:0
	
	I:"thaumcraft:crystal_ordo_color"=1
	S:"thaumcraft:crystal_ordo_efficiency"=-5.0:0
	S:"thaumcraft:crystal_ordo_purity"=7.5:70.0
	S:"thaumcraft:crystal_ordo_strength"=15.0:70.0
	
	I:"thaumcraft:crystal_perditio_color"=4
	S:"thaumcraft:crystal_perditio_efficiency"=15.0:70.0
	S:"thaumcraft:crystal_perditio_purity"=-5.0:0.0
	S:"thaumcraft:crystal_perditio_strength"=7.5:70.0
	
	I:"thaumcraft:amber_color"=4
	S:"thaumcraft:amber_efficiency"=3.0:50
    S:"thaumcraft:amber_purity"=6.0:50
	S:"thaumcraft:amber_strength"=-2.0:0
	
	I:"thaumcraft:quicksilver_color"=3
	S:"thaumcraft:quicksilver_efficiency"=6.0:50
    S:"thaumcraft:quicksilver_purity"=-2.0:0
	S:"thaumcraft:quicksilver_strength"=3.0:50
	
	I:"minecraft:quartz_color"=1
	S:"minecraft:quartz_efficiency"=-2.0:0
    S:"minecraft:quartz_purity"=3.0:50
	S:"minecraft:quartz_strength"=6.0:50
	
	I:"thaumcraft:salis_mundus_color"=2
	S:"thaumcraft:salis_mundus_efficiency"=2.5:40
    S:"thaumcraft:salis_mundus_purity"=2.5:40
	S:"thaumcraft:salis_mundus_strength"=2.5:40	
	
	I:"minecraft:nether_star_color"=40
	S:"minecraft:nether_star_efficiency"=90.0:100.0
	S:"minecraft:nether_star_purity"=-60.0:0.0
	S:"minecraft:nether_star_strength"=90.0:100.0
}


##########################################################################################################
# radiation
#--------------------------------------------------------------------------------------------------------#
# Configuration for the radiation
##########################################################################################################

radiation {
    # The maximum explosion multiplier that is possible. Set to 0 to disable all explosions
    D:absoluteMaximumExplosionMultiplier=20.0

    # Every 10 ticks (half a second) this chance is evaluated to see if there should be a destruction event. 1.0 means it will always occur
    D:destructionEventChance=0.019999999552965164

    # The maximum that a radiation meter can measure
    D:maxRadiationMeter=200000.0

    # The maximum radiation radius for a 100/100/100 crystal
    D:maxRadiationRadius=50.0

    # The maximum radiation strength for a 100/100/100 crystal
    D:maxRadiationStrength=600000.0

    # The maximum explosion multiplier for a 100%/100% power/strength crystal
    D:maximumExplosionMultiplier=17.0

    # The minimum radiation radius
    D:minRadiationRadius=7.0

    # The minimum radiation strength
    D:minRadiationStrength=3000.0

    # The minimum explosion multiplier
    D:minimumExplosionMultiplier=6.0

    # The radiation strength at which point destruction events can happen
    D:radiationDestructionEventLevel=300000.0

    # Radiation strength level 0
    D:radiationEffectLevel0=20000.0

    # Radiation strength level 1
    D:radiationEffectLevel1=50000.0

    # Radiation strength level 2
    D:radiationEffectLevel2=100000.0

    # Radiation strength level 3
    D:radiationEffectLevel3=200000.0

    # Radiation strength level 4
    D:radiationEffectLevel4=500000.0

    # Radiation strength level 5
    D:radiationEffectLevel5=1000000.0

    # Below this level no effects occur
    D:radiationEffectLevelNone=2000.0

    # This factor increases the radius of radiation on explosion and decreases the strength
    D:radiationExplosionFactor=1.2999999523162842

    # RF per tick/per block for the radiation screen module (if rftools is present)
    I:radiationModuleRFPerTick=6

    # The color for the radiation overlay text in case the radiation monitor is in the players hand
    I:radiationOverlayColor=-65536

    # The color for the radiation overlay text in case the radiation monitor is in the players hand (in case there is no radiation)
    I:radiationOverlayColorNoRadiation=-16711936

    # The X coordinate (with 0 being left) for the radiation overlay text. Use -1 to disable
    I:radiationOverlayX=10

    # The Y coordinate (with 0 being top) for the radiation overlay text. Use -1 to disable
    I:radiationOverlayY=10

    # How much dense glass blocks radiation (0.0 is total block, 1.0 is not block at all)
    D:radiationShieldDenseGlassFactor=0.10000000149011612

    # How much dense obsidian blocks radiation (0.0 is total block, 1.0 is not block at all)
    D:radiationShieldDenseObsidianFactor=0.05000000074505806

    # How much dense lead blocks radiation (0.0 is total block, 1.0 is not block at all)
    D:radiationShieldLeadFactor=0.10000000149011612

    # How much obsidian blocks radiation (0.0 is total block, 1.0 is not block at all)
    D:radiationShieldObsidianFactor=0.20000000298023224

    # RF per tick/per block for the RCL screen module (if rftools is present)
    I:rclModuleRFPerTick=6

    # How much the radiation strength decreases every tick
    D:strengthDecreasePerTick=3.0

    # How much percentage of the maximum strength the radiation increases every tick
    D:strengthGrowthFactor=0.0020000000949949026

    # How much protection you get from radiation with 1 radiation suit piece equipped
    D:suitProtection1=0.25

    # How much protection you get from radiation with 2 radiation suit pieces equipped
    D:suitProtection2=0.5

    # How much protection you get from radiation with 3 radiation suit pieces equipped
    D:suitProtection3=0.75

    # How much protection you get from radiation with 4 radiation suit pieces equipped
    D:suitProtection4=0.949999988079071
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Configuration for worldgen
##########################################################################################################

worldgen {
    # Chances for the ore to spawn in a chunk
    I:chancesToSpawn=5

    # The chance that a crystal will spawn in a chunk. Higher number means less chance. 0 means no crystal will ever spawn.
    I:crystalSpawnChance=15

    # The number of times that the worldgen will try to spawn a crystal in a chunk before it fails.
    I:crystalSpawnTries=10

    # Enable this if you want resonating crystals in other dimensions (if they have stone caves)
    B:generateCrystalsOtherDimensions=true

    # Enable this if you want resonating ore in the end
    B:generateEndOre=false

    # Enable this if you want resonating crystals in the nether
    B:generateNetherCrystals=true

    # Enable this if you want resonating ore in the nether
    B:generateNetherOre=true

    # Enable this if you want resonating ore in other dimensions (if they have stone)
    B:generateOreOtherDimensions=true

    # Enable this if you want resonating crystals in the overworld
    B:generateOverworldCrystals=true

    # Enable this if you want resonating ore in the overworld
    B:generateOverworldOre=true

    # Maximum size of the ore veines
    I:maxOreVeinSize=4

    # Maximum ore height
    I:maxY=30

    # Minimum size of the ore veines
    I:minOreVeinSize=2

    # Minimum ore height
    I:minY=2

    # Enable this if you want to get retrogen (generation of ores/crystals) for already existing chunks
    B:retrogen=true

    # Enable this if you want to see in the log where crystals are spawned
    B:verboseSpawn=false
}


